sudo systemctl stop firewalld


firewall-cmd --zone=public --add-port=8090/tcp

#######################################################

RewriteEngine On
RewriteCond %{HTTPS}  !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

### End CyberPanel Generated Rules.
RewriteEngine on
RewriteCond %{HTTP_HOST} ^ravideflix\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.ravideflix\.com$
RewriteRule ^(.*)$ "https\:\/\/techtwiddle\.com\/$1" [R=301,L]

##############################################################

<div class="rll-youtube-player" data-src
<iframe src

data-query=""></div>
width="560" height="315"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
