<img [^>]*src="[^"]*"[^>]*>

####################################
add_action('admin_init', function () {
    // Redirect any user trying to access comments page
    global $pagenow;
    
    if ($pagenow === 'edit-comments.php') {
        wp_redirect(admin_url());
        exit;
    }

    // Remove comments metabox from dashboard
    remove_meta_box('dashboard_recent_comments', 'dashboard', 'normal');

    // Disable support for comments and trackbacks in post types
    foreach (get_post_types() as $post_type) {
        if (post_type_supports($post_type, 'comments')) {
            remove_post_type_support($post_type, 'comments');
            remove_post_type_support($post_type, 'trackbacks');
        }
    }
});

// Close comments on the front-end
add_filter('comments_open', '__return_false', 20, 2);
add_filter('pings_open', '__return_false', 20, 2);

// Hide existing comments
add_filter('comments_array', '__return_empty_array', 10, 2);

// Remove comments page in menu
add_action('admin_menu', function () {
    remove_menu_page('edit-comments.php');
});

// Remove comments links from admin bar
add_action('init', function () {
    if (is_admin_bar_showing()) {
        remove_action('admin_bar_menu', 'wp_admin_bar_comments_menu', 60);
    }
});
#####################################################################################

// Exclude category 
function exclude_category_home( $query ) {
if ( $query->is_home ) {
$query->set( 'user_id', '-3' );
}
return $query;
}
 
add_filter( 'pre_get_posts', 'exclude_category_home' );


// Exclude Author 


function wp_exclude_author($query) {
 if ($query->is_feed) {
   $query->set('author','-3'); //Author ID
 }
return $query;
}

add_filter('pre_get_posts','wp_exclude_author');

// Exclude Tag 


add_action( 'pre_get_posts', 'wpsites_exclude_tagged_posts' );

function wpsites_exclude_tagged_posts( $query ) {

    if ( $query->is_main_query()  && $query->is_home() ) {

        $query->set( 'tag__not_in', array( 48, 41, 44 ) );
    }
}
